(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 59)
    (zones 0)
    (modules 13)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +5V)
  (net 3 "Net-(D2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J2-Pad9)")
  (net 13 "Net-(D4-Pad1)")
  (net 14 "Net-(D5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5B9E71B4) (tstamp 5B9DF2E8)
    (at 105.3 89 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B9D9CB3)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5B9DFD67)
    (at 107.6 80.7 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B9DA005)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x09_P1.00mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5B9DF4C9)
    (at 111.6 85)
    (descr "Through hole straight socket strip, 1x09, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x09 1.00mm single row")
    (path /5BA11A24)
    (fp_text reference J2 (at -0.29 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at -0.29 10.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 8.75) (end -1.04 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 8.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 8.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 8.81) (end 0.52 8.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 2.445898) (end 0.52 2.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.445898) (end 0.52 3.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 4.445898) (end 0.52 4.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 5.445898) (end 0.52 5.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 6.445898) (end 0.52 6.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 7.445898) (end 0.52 7.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 8.445898) (end 0.52 8.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 9.25) (end -1.54 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 9.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.29 4 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 7) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 8) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x09_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5B9DF1A4)
    (at 101.8 98.1 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5B9DA5AD)
    (attr smd)
    (fp_text reference D1 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MicroMELF (layer F.Cu) (tedit 5905DB79) (tstamp 5B9DF12C)
    (at 109.7 99)
    (descr "Diode, MicroMELF, http://www.vishay.com/docs/85597/bzm55-se.pdf")
    (tags "MicroMELF Diode")
    (path /5B9DA231)
    (attr smd)
    (fp_text reference D2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3,6v (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -0.9) (end -1.7 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.9) (end 1.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.25 -0.25) (end 0.25 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.25 0.25) (end -0.25 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.25 0) (end -0.75 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.55) (end -0.6 0.55) (layer F.Fab) (width 0.12))
    (fp_line (start -1.1 -0.55) (end 1.1 -0.55) (layer F.Fab) (width 0.12))
    (fp_line (start 1.1 -0.55) (end 1.1 0.55) (layer F.Fab) (width 0.12))
    (fp_line (start 1.1 0.55) (end -1.1 0.55) (layer F.Fab) (width 0.12))
    (fp_line (start -1.1 0.55) (end -1.1 -0.55) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MicroMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MicroMELF (layer F.Cu) (tedit 5905DB79) (tstamp 5B9DF1EC)
    (at 109.7 96.8)
    (descr "Diode, MicroMELF, http://www.vishay.com/docs/85597/bzm55-se.pdf")
    (tags "MicroMELF Diode")
    (path /5B9DA27C)
    (attr smd)
    (fp_text reference D3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3,6v (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.55) (end -1.1 -0.55) (layer F.Fab) (width 0.12))
    (fp_line (start 1.1 0.55) (end -1.1 0.55) (layer F.Fab) (width 0.12))
    (fp_line (start 1.1 -0.55) (end 1.1 0.55) (layer F.Fab) (width 0.12))
    (fp_line (start -1.1 -0.55) (end 1.1 -0.55) (layer F.Fab) (width 0.12))
    (fp_line (start -0.6 -0.55) (end -0.6 0.55) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.25 0) (end -0.75 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0.25 0.25) (end -0.25 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0.25 -0.25) (end 0.25 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 0.9) (end 1.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.9) (end -1.7 -0.9) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.95 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.95 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MicroMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B9DF77B) (tstamp 5B9E76A4)
    (at 103.8 95.9 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B9DA46A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5B9DF22C)
    (at 105.8 99 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B9DA2A9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5B9E00CF)
    (at 106.5 95.9 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B9DA3D2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5B9DF7F0)
    (at 103.1 80.2 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B9D9FBB)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module uccMicroDuino:LedSmd1221SYGCS530XXTR8 (layer F.Cu) (tedit 5B9DF241) (tstamp 5B9DF04B)
    (at 103 78)
    (path /5B9D9F26)
    (attr smd)
    (fp_text reference D4 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.5) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -0.5) (end 1 -0.5) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_text user Led (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -0.127) (end -0.889 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.254) (end -0.508 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0) (end -0.889 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.254) (end -0.889 -0.127) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.4 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
  )

  (module uccMicroDuino:LedSmd1221SYGCS530XXTR8 (layer F.Cu) (tedit 5B9E7097) (tstamp 5B9DF05C)
    (at 107.4 78)
    (path /5B9D9EB3)
    (attr smd)
    (fp_text reference D5 (at 0 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RED (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -0.254) (end -0.889 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0) (end -0.889 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.254) (end -0.508 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.127) (end -0.889 0.254) (layer F.SilkS) (width 0.15))
    (fp_text user Led (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -0.5) (end 1 -0.5) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.5) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -1.4 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D5-Pad1)"))
  )

  (module uccMicroDuino:usb-PCB (layer F.Cu) (tedit 5B9E709E) (tstamp 5B9DF067)
    (at 78 88.8 270)
    (path /5BA191F4)
    (attr virtual)
    (fp_text reference J1 (at 0.13 -7.85 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value usb-PCB (at 0.29 -10.13 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 6.03 0) (end 6.03 -12) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end -6.03 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.03 0) (end -6.03 -12) (layer Dwgs.User) (width 0.15))
    (pad 1 connect rect (at 3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 4 connect rect (at -3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 3 connect rect (at -1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 connect rect (at 1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (dimension 25 (width 0.3) (layer F.SilkS)
    (gr_text "25.000 mm" (at 101.5 56.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114 76.1) (xy 114 58.413579)))
    (feature2 (pts (xy 89 76.1) (xy 89 58.413579)))
    (crossbar (pts (xy 89 59) (xy 114 59)))
    (arrow1a (pts (xy 114 59) (xy 112.873496 59.586421)))
    (arrow1b (pts (xy 114 59) (xy 112.873496 58.413579)))
    (arrow2a (pts (xy 89 59) (xy 90.126504 59.586421)))
    (arrow2b (pts (xy 89 59) (xy 90.126504 58.413579)))
  )
  (dimension 25.900193 (width 0.3) (layer F.SilkS)
    (gr_text "25.900 mm" (at 80.143939 89.084 -89.77878187) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 88.9 76.1) (xy 81.607507 76.128156)))
    (feature2 (pts (xy 89 102) (xy 81.707507 102.028156)))
    (crossbar (pts (xy 82.293923 102.025892) (xy 82.193923 76.125892)))
    (arrow1a (pts (xy 82.193923 76.125892) (xy 82.784689 77.250123)))
    (arrow1b (pts (xy 82.193923 76.125892) (xy 81.611856 77.254652)))
    (arrow2a (pts (xy 82.293923 102.025892) (xy 82.87599 100.897132)))
    (arrow2b (pts (xy 82.293923 102.025892) (xy 81.703157 100.901661)))
  )
  (gr_line (start 89 102) (end 89 101) (layer F.SilkS) (width 0.2))
  (gr_line (start 114 102) (end 114 101) (layer F.SilkS) (width 0.2))
  (gr_line (start 89 76) (end 89 101) (layer F.SilkS) (width 0.2))
  (gr_line (start 114 102) (end 89 102) (layer F.SilkS) (width 0.2))
  (gr_line (start 114 96) (end 114 101) (layer F.SilkS) (width 0.2))
  (gr_line (start 114 86) (end 114 96) (layer F.SilkS) (width 0.2))
  (gr_line (start 114 76) (end 114 86) (layer F.SilkS) (width 0.2))
  (gr_line (start 109 76) (end 114 76) (layer F.SilkS) (width 0.2))
  (gr_line (start 99 76) (end 109 76) (layer F.SilkS) (width 0.2))
  (gr_line (start 89 76) (end 99 76) (layer F.SilkS) (width 0.2))

  (segment (start 109.55 78) (end 108.8 78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.6 80.05) (end 109.55 78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.6 85) (end 111.6 80.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.7375 99) (end 108.75 99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.65 96.8) (end 110.65 99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.774999 77.239999) (end 101.114998 76.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.1625 80.2) (end 100.774999 78.812499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.774999 78.812499) (end 100.774999 77.239999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.350001 85.851039) (end 112.20104 86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.350001 79.964999) (end 112.350001 85.851039) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.285002 76.9) (end 112.350001 79.964999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.114998 76.9) (end 107.5 76.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.5 76.9) (end 109.285002 76.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.7125 96.8375) (end 108.75 96.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.5 96.8375) (end 108.7125 96.8375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.365 85.575) (end 103.365 85.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.925 85) (end 111.6 85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.099999 84.174999) (end 110.925 85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.045001 84.174999) (end 110.099999 84.174999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.395 84.825) (end 104.045001 84.174999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.395 85.35) (end 103.395 84.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.8 98.8375) (end 103.8 96.8375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.8 99.75) (end 101.8 98.8375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.356237 95.518737) (end 103.8 94.9625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.47499 96.63749) (end 104.356237 95.518737) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.47499 97.73749) (end 105.47499 96.63749) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.7375 99) (end 105.47499 97.73749) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.20104 86) (end 111.6 86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.65 96.65) (end 110.65 96.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.205 93.205) (end 110.65 96.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.205 92.65) (end 107.205 93.205) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.99896 88) (end 111.6 88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.43 88) (end 110.99896 88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.78 85.35) (end 110.43 88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.205 85.35) (end 107.78 85.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.99896 89) (end 111.6 89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.06 89) (end 110.99896 89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.935 85.875) (end 109.06 89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.935 85.35) (end 105.935 85.875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.99896 90) (end 111.6 90) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.79 90) (end 110.99896 90) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.665 85.875) (end 108.79 90) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.665 85.35) (end 104.665 85.875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.99896 91) (end 111.6 91) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.79 91) (end 110.99896 91) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.665 92.125) (end 105.79 91) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.665 92.65) (end 104.665 92.125) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.99896 92) (end 111.6 92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.473959 91.474999) (end 110.99896 92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.585001 91.474999) (end 110.473959 91.474999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.935 92.125) (end 106.585001 91.474999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.935 92.65) (end 105.935 92.125) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.5 93.215) (end 105.935 92.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.5 94.9625) (end 106.5 93.215) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.0375 79.6875) (end 104.0375 80.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.35 78) (end 104.0375 79.6875) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.6 78) (end 102.35 78) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.6 79.6) (end 106 78) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.6 79.7625) (end 107.6 79.6) (width 0.25) (layer F.Cu) (net 14))

)
